[00:00.35] Wash it away, oh, make it rain now
[00:03.91] Wash it away, oh, make it rain
[00:07.27] Wash it away, oh, make it rain now
[00:10.82] Wash it away
[00:16.82] 
[00:12.49] We start from here, for a new wave
[00:14.13] 눈깔 싹 갈아 끼워 우린 무대 위, yeah
[00:16.22] 숨 쉬듯 과몰입, yeah
[00:17.97] 중간을 못 하지, yeah
[00:24.97] 
[00:19.69] 까놓고 솔직히 정상은 아냐 가만히 난 못 쉼
[00:22.20] 전 세계 돌아라 찍고 빠르게 짐 풀어 추리닝 mode
[00:24.01] 신사, 홍대 time attack 후
[00:24.82] 휙 날아 인천에 run 공항 fashion 그건
[00:26.22] Brand에 위임했지 조금씩
[00:27.40] 시간이 있으면 밀린 잠을 자야지
[00:35.90] 
[00:29.39] Wait, wait, M-A-TZ like allergy, 안 맞아 딱
[00:32.66] Yeah, yeah, but on stage
[00:34.06] 나 synergy, 반응해 터질 듯
[00:36.54] 목줄 풀린 둘 띠 따라 가는 중
[00:39.01] 원래 조용한 놈이 제일 미친 것 마냥
[00:41.07] 우린 웃는 얼굴로 침 뱉어, 봐라
[00:50.07] 
[00:42.71] (Ah-ah) 아이고, 얘네는 정신없어 wack
[00:46.22] (Ah-ah) 아이고, 얘네는 시끄럽네 매일
[00:49.34] (Ah-ah-ah) 아이고, 얘네는 어지러워 떽
[00:52.54] (Ooh-whoa-oh) 아이고, 얘네는, 아이고 얘네를 봐
[01:09.04] 
[00:56.61] (Whoa) two men, we're on fire, 위험해 (watch out)
[01:00.75] We 케미 터져버려 어떡해 (whoa)
[01:03.38] (Whoa) two men, we're on fire, 위험해 (hey)
[01:07.43] We 케미 터져 (터져), again, we turn up (woo)
[01:26.43] 
[01:10.46] (Whoa) two men, we're on fire, 위험해 (위험해)
[01:14.25] We 케미 터져버려 어떡해? (어떡해?)
[01:17.30] (Whoa) two men, we're on fire, 위험해 (oh)
[01:21.12] We 케미 터져, light it up (yo)
[01:34.12] 
[01:24.36] Wash it away, oh, make it rain now
[01:41.36] 
[01:27.17] I pay Euro, pay Dollar
[01:29.05] Pay Yen, Won, pay, blah, blah
[01:30.96] Pay for what, 난 pay off 벌써
[01:32.60] Pay no mind, huh, someone, blah, blah
[01:34.27] Yeah, 사실 이미 좀, 꽤나 불은 몸
[01:37.43] But, huh, oh, my doctor said, 위에 자리 많대, yeah
[01:59.43] 
[01:41.10] 하늘 보고 자란 놈
[01:42.27] 이제는 하늘에서 살아 해결을 하지
[01:43.75] 의식주 GPS 달 거면 carnival 아닌 캐리어에 달아
[01:46.92] You can be busy too
[01:56.42] 
[01:48.30] 걱정말아 무대 위아래 막론
[01:50.35] 부끄럽게는 안 살아 (살아)
[01:51.61] 출처 없는 숫자는
[01:52.57] 그냥 안 팔아 없지 수치는 하던 대로 즐겨
[02:04.07] 
[01:54.91] (Ah-ah) 아이고, 얘네는 정신없어 wack
[01:58.26] (Ah-ah) 아이고, 얘네는 시끄럽네 매일
[02:01.08] (Ah-ah-ah) 아이고, 얘네는 어지러워 떽
[02:04.79] (Ooh-whoa-oh) 아이고, 얘네는, 아이고 얘네를 봐 (yeah, yeah, yeah)
[02:30.79] 
[02:08.57] (Whoa) two men, we're on fire, 위험해 (위험해)
[02:12.60] We 케미 터져버려 어떡해? (Huh)
[02:15.44] (Whoa) two men, we're on fire, 위험해 (watch out)
[02:19.41] We 케미 터져 (터져), again, we turn up (woo)
[02:38.41] 
[02:22.31] (Whoa) two men, we're on fire, 위험해 (oh, yeah)
[02:26.18] We 케미 터져버려 어떡해? (어떡해?)
[02:29.00] (Whoa) two men, we're on fire, 위험해 (whoa)
[02:33.15] We 케미 터져, light it up
[02:43.65] 
[02:36.55] Drop it, drop it, drop it right (oh-oh)
[02:39.95] Drop it, drop it, 둘이, 둘이 right (yeah)
[02:43.25] Drop it, drop it, drop it right (eh-oh)
[02:46.78] Drop it, drop it, drop that
[03:00.28] 
[02:50.12] We're going straight to the breaking news
[02:51.82] Concerning the two men that disappeared
[02:53.73] After the fire set on stage due to the arson
[02:56.78] Where are they?
[03:04.28] 
[02:58.73] (Wow) 콕-콕-콕, 따끔해 like this
[03:02.10] Body, 몸 멋대로 can't control yourself (ayy)
[03:05.72] 콕-콕-콕, 따끔해 like this
[03:08.43] Body, 몸, oh, yeah, 엄마야 짜릿해
[03:21.43] 
[03:12.08] Go, (go) go, (go) go, (go) go, (go) go
[03:16.37] MATZ comin' right here (let's go)
[03:18.55] Go, (go) go, (go) go, (go) go, (go) go
[03:22.99] MATZ will be right back